<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
#deck {
	width: 250px;
	height: 350px;
}

.card {
	margin: 5px;
	width: 223px;
	height: 310px;
	display: inline-block;
	position: relative;
}

.detail {
	padding: 3px;
	background: rgba(255, 255, 255, .9);
	color: #000;
	font-weight: bold;
	position: absolute;
	bottom: 0.1em;
	left: 0.5em;
}

.cardContainer {
	position: relative;
}

.one {
	position: relative; 
	background: url("http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid=3462&type=card"); 
	width: 223px; 
	height: 310px;
	margin: 20px
}
	
.two {
	position: absolute; 
	background: url("http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid=4787&type=card"); 
	width: 223px; 
	height: 310px; 
	top: 27px; 
	left: 15px;
}
	
.three {
	position: absolute; 
	background: url("http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid=5867&type=card"); 
	width: 223px; 
	height: 310px; 
	top: 54px; 
	left: 30px;
}
</style>
</head>
<body>
<textarea id="deck" autofocus="true" placeholder="Enter cards"></textarea>
<button id="build">Find images</button>
<div id="images"></div>
<div class="one">
	<div class="two"></div>
  	<div class="three"></div>
</div>

<div class="one">
	<div class="two"></div>
  	<div class="three"></div>
</div>

<div class="one">
  <div class="two"></div>
    <div class="three"></div>
</div>
<script>
	var placeholder = 	"1 Drain Life\n" +
						"4 Infernal Contract\n" +
						"4 Vampiric Tutor\n" +
						"1 Emerald Charm\n" +
						"4 Natural Balance\n" +
						"1 Elven Cache\n" +
						"4 Impulse\n" +
						"2 Memory Lapse\n" +
						"1 Power Sink\n" +
						"4 Prosperity\n" +
						"1 Three Wishes\n" +
						"4 Cadaverous Bloom\n" +
						"4 Squandered Resources\n" +
						"3 Bad River\n" +
						"4 Undiscovered Paradise\n" +
						"7 Forest\n" +
						"5 Island\n" +
						"6 Swamp\n";

	function parseDeckString(string) {
		var lines = string.split("\n");
		lines.map(function(line) {
			// 1 number, 1 whitespace, any number of alpha characters.
			var re = /^(\d*)\s(\D*)/;
			var results = re.exec(line.trim());
			if (results !== null) {
				var count = results[1],
					name = results[2];

				var container = document.createElement("div");
				container.classList.add("cardContainer");
				for (var i = 0; i < count; i++) {
					container.appendChild(addCard2(name, i));
					//var parent = addCard(name, i);
					//createDetailText(parent, count);
				}
				var images = document.getElementById("images");
				images.appendChild(container);
			}
		});
	}

	var text = document.getElementById("deck"),
		btn  = document.getElementById("build");

	text.setAttribute("placeholder", placeholder);

	btn.addEventListener("click", function(event) {
		event.preventDefault();
		parseDeckString(text.value);
	});

	var cardImageURL = function(cardname) {
		var imageURL = "http://gatherer.wizards.com/Handlers/Image.ashx?name=",
		type = "&type=card&.jpg";
		return imageURL + cardname + type;
	};

	var cardDetailsURL = function(cardname) {
		var detailsURL = "http://gatherer.wizards.com/Pages/Card/Details.aspx?name=";
		return detailsURL + cardname.replace(" ", "+");
	}

	function createDetailText(parent, count) {
		var div = document.createElement("div");
		div.classList.add("detail");
		div.innerHTML = count + "x";
		parent.appendChild(div);
	}

	var addCard2 = function(cardname, i) {
		var padX = 15,
			padY = 27;
		var cardLink = document.createElement("a");
		cardLink.setAttribute("href", cardDetailsURL(cardname));
		cardLink.setAttribute("style", "position: absolute; " + "z-index: " + i + "; top: " + (padY * i) + "px; left: " + (padX * i) + "px;");

		var cardDiv = document.createElement("div");
		cardDiv.classList.add("card");
		cardDiv.setAttribute("style", 'background: url("' + cardImageURL(cardname) + '");');

		cardLink.appendChild(cardDiv);

		return cardLink;
	};

	var addCard = function(cardname, i) {
		var cardLink = document.createElement("a");
		cardLink.setAttribute("href", cardDetailsURL(cardname));

		var cardDiv = document.createElement("div");
		cardDiv.classList.add("card");
		cardDiv.setAttribute("style", 'background: url("' + cardImageURL(cardname) + '");');

		cardLink.appendChild(cardDiv);

		var images = document.getElementById("images");
		images.appendChild(cardLink);

		return cardDiv;
	};

	/*
	var cardImg = document.createElement("img");
	cardImg.src = "http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid=3462&type=card";
	document.body.appendChild(cardImg);
	*/
</script>